%% Smith 2a ordem
s = tf('s');

k = input('Valor de k: ');
theta = input('Valor de theta: ');
t20 = input('Valor de t20: ');
t60 = input('Valor de t60: ');
disp('t20/t60');
proportion = t20/t60;
disp(proportion);

zeta = input('Valor de zeta: ');
t60_tau = input('Valor de t60/tau: ');

tau = t60/t60_tau;

if (zeta > 1)
    tau1=(tau*zeta + tau*sqrt(zeta^2-1));
    tau2=(tau*zeta - tau*sqrt(zeta^2-1));
    Gs1 = exp(-theta*s)*K/((tau1*s+1)*(tau2*s+1));
    
else
    Gs1 = exp(-theta*s)*K/(tau*s^2 + 2*zeta*tau*s + 1);
end

step(Gs1);



    

